Segment file name: ./segment/PNWonly.segment
Station file name: ./station/Kreemer_PaNa.sta.data
Sar file name: 
Block file name: ./block/PNWonly.block
Reuse old elastic kernel: no
Old elastic kernel file: ./0000000210/kernels.mat
Save current elastic kernels: yes
Fault resolution: 500
Poissons ratio: 0.25
Set all uncertainties to 1: no
Station data weight: 1
Station data weight minimum: 1
Station data weight maximum: 1
Station data weight steps: 1
Sar data weight: 1
Order of estimated sar ramp: 0
Slip constraint weight: 100000
Slip constraint weight minimum: 100000
Slip constraint weight maximum: 100000
Slip constraint weight steps: 1
Block constraint weight: 1e+20
Block constraint weight minimum: 1e+20
Block constraint weight maximum: 1e+20
Block constraint weight steps: 1
Locking depth toggle 2: 25
Locking depth toggle 3: 15
Locking depth toggle 4: 10
Locking depth toggle 5: 5
Locking depth override toggle: no
Locking depth override value: 15
Apriori block motions relative to: 
Triangulated patch files: ./mesh/slab_contours_GCS_WGS84-trench_charl_50_LL.mat
Type of a priori slip constraint (1 = slip values, 2 = coupling fraction): 0
Patch slip distribution files: 
Mesh smoothing weight: 200 
Spatially variable smoothing weighted by resolution: 0
Smooth slip components individually (1) or simultaneously (2): 1
Constrain slip on [updip downdip lateral] limits: 0 0 0 
Depth tolerance for finding updip and downdip limits (km):  Constrained triangular slip weight: 1
Strain calculation method: 0
Number of monte carlo iterations: 1
Inversiontype: standard
Inversionparam01: 0
Inversionparam02: 0
Inversionparam03: 0
Inversionparam04: 0
Inversionparam05: 0
Dumpall: yes
